{
  "background_color": "#3D4451",
  "description": "Powered by SvelteKit/Urara",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "https://localhost:5173/blog/assets/kryptoenix.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "https://localhost:5173/blog/assets/kryptoenix.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "https://localhost:5173/blog/assets/kryptoenix.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "https://localhost:5173/blog/assets/kryptoenix.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://localhost:5173/blog/blog/",
  "lang": "en-US",
  "name": "Kryptoenix",
  "orientation": "portrait",
  "scope": "/blog/",
  "short_name": "Kryptoenix",
  "start_url": "/blog/",
  "theme_color": "#3D4451"
}