<!doctype html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="generator" content="gh:importantimport/urara" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" crossorigin="use-credentials" href="/blog/manifest.webmanifest" />
    <link rel="alternate" type="application/feed+json" href="/blog/feed.json" />
    <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" />
    <link rel="sitemap" type="application/xml" href="/blog/sitemap.xml" />
    %sveltekit.head%
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
